{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthCustomContext": "Server=localhost,1433;Database=DBCUSTOMAUTH;User Id=sa;Password=PaSSw0rd!;Encrypt=False;"
  }
}